# Zhuhaiimpression

./: .gitignore
Zhuhaiimpression/app/: build.gradle
Zhuhaiimpression/app/src/androidTest/java/com/tuacy/wuyunxing/zhuhaiimpression/: ApplicationTest.java
Zhuhaiimpression/app/src/main/: AndroidManifest.xml
Zhuhaiimpression/app/src/main/java/com/tuacy/wuyunxing/zhuhaiimpression/: Constants.java
Zhuhaiimpression/app/src/main/res/anim/: slide_left_out.xml  slide_right_out.xml  slide_up_in.xml
Zhuhaiimpression/app/src/main/res/drawable/: bg_simple_list_dialog.xml  simple_list_item_selector.xml
Zhuhaiimpression/app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_people_staff_detail.xml  common_tool_bar.xml  fragment_last_new.xml  fragment_new_image.xml  fragment_new_pager.xml  fragment_people_staff.xml  item_new_image.xml  item_people_staff.xml  list_popups_content.xml  navigation_header.xml  simple_list_popups_item.xml
Zhuhaiimpression/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
Zhuhaiimpression/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
Zhuhaiimpression/app/src/main/res/values-zh/: strings.xml
Zhuhaiimpression/example/: build.gradle
Zhuhaiimpression/example/src/androidTest/java/com/example/example/: ApplicationTest.java
Zhuhaiimpression/example/src/main/: AndroidManifest.xml
Zhuhaiimpression/example/src/main/java/com/example/example/: MainActivity.java  OutSideClass.java
Zhuhaiimpression/example/src/main/java/com/example/example/animation/: CircleRippleBackground.java  SemicircleRippleBackground.java
Zhuhaiimpression/example/src/main/java/com/example/example/base/: BaseView.java  MobileBaseActivity.java  MobileBaseAdapter.java  MobileBaseApplication.java  MobileBaseFragment.java  MobileBaseLazyFragment.java  MobileBaseWebView.java  MobileCategoryAdapter.java  ViewHolder.java
Zhuhaiimpression/example/src/main/java/com/example/example/httpdownloader/: DownloadDelivery.java  DownloadDispatcher.java  DownloadListener.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadRunnable.java  DownloadUtils.java  SimpleDownloadListener.java  (+1 more)
Zhuhaiimpression/example/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_right_in.xml  slide_up_out.xml
Zhuhaiimpression/example/src/main/res/drawable/: button.xml
Zhuhaiimpression/example/src/main/res/layout/: activity_finger_move_view.xml  activity_image_select.xml  activity_main.xml  activity_test.xml  activity_zoom_imageview.xml  item_imageloader_gridview_image.xml  item_popup_folder.xml  item_tree.xml  popup_folder_select.xml  sample2.xml
Zhuhaiimpression/example/src/main/res/values/: colors.xml  styles.xml
(+62 files in other folders)
