<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParentMatchParent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/common_tool_bar" />

    <com.tuacy.wuyunxing.zhuhaiimpression.widget.BounceScrollView
        style="@style/MatchParentMatchParent"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/tv_nda_content"
            style="@style/MatchParentMatchParent"
            android:padding="@dimen/padding_mini_2"
            />
    </com.tuacy.wuyunxing.zhuhaiimpression.widget.BounceScrollView>

</LinearLayout>