<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParentMatchParent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/common_tool_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        style="@style/MatchParentMatchParent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/drawer_content"
            style="@style/MatchParentMatchParent">
        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            style="@style/WrapContentMachParent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/drawer_menu" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
