<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BGA_Refresh_Layout"
    style="@style/MatchParentMatchParent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:scrollbars="none" />
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>

