<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParentMatchParent"
    android:layout_marginTop="@dimen/margin_mini_1"
    android:layout_marginBottom="@dimen/margin_tiny_2"
    android:layout_marginRight="@dimen/margin_mini_1"
    android:layout_marginLeft="@dimen/margin_mini_1"
    android:padding="@dimen/padding_mini_1">

    <LinearLayout
        style="@style/MatchParentWrapContent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_mini_1">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_people_head"
            android:layout_width="@dimen/people_staff_icon_width"
            android:layout_height="@dimen/people_staff_icon_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/people_staff_descriptor_height"
            android:orientation="vertical"
            android:padding="@dimen/padding_mini_1">

            <TextView
                android:id="@+id/tv_people_name"
                style="@style/MatchParentWrapContent"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/tv_people_descriptor"
                style="@style/MatchParentWrapContent"
                android:paddingTop="@dimen/padding_tiny_3"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="@dimen/text_size_small"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

