<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_people_staff"
            android:title="@string/drawer_menu_people_staff"
            android:icon="@android:drawable/ic_menu_set_as" />

        <item
            android:id="@+id/menu_last_new"
            android:title="@string/drawer_menu_latest_new"
            android:icon="@android:drawable/ic_menu_share" />
    </group>

    <item android:title="Version">
        <menu>
            <item
                android:id="@+id/sub_menu_about"
                android:icon="@mipmap/ic_receipt_black_24dp"
                android:title="@string/drawer_menu_about" />
            <item
                android:id="@+id/sub_menu_setting"
                android:icon="@mipmap/ic_settings_applications_black_24dp"
                android:title="@string/drawer_menu_settings" />
        </menu>
    </item>

</menu>